---

  - name: Create db_user on the W2 server.
    mysql_user:
        name={{ db_user }}
        password={{ db_password }}
        host=10.0.5.x
        priv={{ db_name }}.*:ALL,GRANT
        state=present
        login_user=your_username
        login_password=your_password
